<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.26" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>- BOARD_SIZE: int = 15
- CENTER_ROW: int = 7
- CENTER_COL: int = 7
- grid: Tile[][]
-firstWordPlaced: boolean</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Board()
+ validPosition(row: int, col: int): boolean
+ getPosition(row: int, col: int): Tile
+ placeTile(x: int, y: int, tile: Tile): boolean
+getTile(x: int, y: int): Tile
+placeTiles(rowLabel: String, col: int, direction: String, word: String, player: Player): boolean
+clearBoard(): boolean
+isEmpty():boolean
+getWordsAtPosition(row: int, col: int): void
+getBoardSize(): int
+isFirstWordPlaced(): boolean
-isWordInBound(row: int, col: int, direction: String, word: String) : boolean
-coversCenter(row: int, col: int, direction: String, word: String): boolean
-canPlaceTiles(row: int, col: int, direction: String, word: String): boolean
-wordConnects(row: int, col: int, direction: String, word: String): boolean
-hasNeighbourTile(row: int, col: int, direction: String, word: String): boolean
-playerHasTiles(player: Player, row: int, col: int, direction: String, word: String): boolean
-performPlacement(player: Player, row: int, col: int, direction: String, word: String): void
-getHorizontalWord(row: int, col: int): String
-getVerticalWord(row: int, col: int): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Board</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>20.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>380.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>20.0</double>
     <double>380.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>- tiles: List&lt;Tile&gt;
- random: Random</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+TileBag()
+isEmpty(): boolean
+getRandomTile(): Tile
+returnTile(tile: Tile): void
+getRemainingTiles(): void
+displayInfo(): void
+getTiles(): List&lt;Tile&gt;
-initializeTiles(): void
-addTiles(character: char, count: int): void
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TileBag</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>540.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>380.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>540.0</double>
     <double>380.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-validWords: Set&lt;String&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Dictionary()
+ validWord(word: String): boolean
+getSize(): int
+static wordList(): List&lt;String&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Dictionary</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>1070.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>370.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1070.0</double>
     <double>370.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-score: int
-name: String
-index: int
-tiles: List&lt;Tile&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Player(score: int, name: String, index:int)
+addTile(tile: Tile): void
+removeTile(character: char): Tile
+addScore(points: int): void
+getScore(): int
+getTiles(): List&lt;Tile&gt;
+getTilesAsString(): String
+getIndex(): int
+getName(): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Player</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>1220.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>540.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1220.0</double>
     <double>540.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-character: char
-value: int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Tile(character: char)
+getCharacter(): char
+getValue(): int
+toString(): String
-getTileValue(character: char): int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Tile</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>600.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>730.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>600.0</double>
     <double>730.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>-playerList: List&lt;Player&gt;
-gameBoard: Board
-currentPlayer: int
-isPlaying: boolean
-gameDictionary: Dictionary
-userInput: Scanner
-bagOfTiles: TileBag</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ScrabbleGame()
+play(): void
+nextTurn(): void
+end(): void
+displayScores(): void
+displayBoard(): void
+scoreCalculation(x: int, y: int, direction: int, word: String, usedTiles: List&lt;Tile&gt;: int )
+isFirstPlay(x : int, y: int, direction: int) : boolean
-columnToNumber(column: char): int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ScrabbleGame</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>50.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>60.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>50.0</double>
     <double>60.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="middleLabel">
     <string>1:1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="middleLabel">
     <string>1:1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="middleLabel">
     <string>1:1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="middleLabel">
     <string>1: 2...4</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="middleLabel">
     <string>1:100</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="middleLabel">
     <string>1:225</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="middleLabel">
     <string>1 player : 0 - 7 tiles</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode4"/>
  </void>
 </object>
</java>
